spring.application.name=EmployeeProjectApiDemo
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_project_db

#spring.jpa.open-in-view = false

spring.datasource.username=postgres
spring.datasource.password=qaC8abK3786J
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/master-changelog.yaml
